{
  "name": "flavoneer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm --filter @flavoneer/landing dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  }
}
