{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://rare-toad-730.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://rare-toad-730.convex.site",
        "EXPO_PUBLIC_HOT_UPDATER_URL": "https://rare-toad-730.convex.site/hot-updater",
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://rare-toad-730.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://rare-toad-730.convex.site",
        "EXPO_PUBLIC_HOT_UPDATER_URL": "https://rare-toad-730.convex.site/hot-updater",
        "APP_VARIANT": "preview"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_HOT_UPDATER_URL": "https://rare-toad-730.convex.site/hot-updater",
        "EXPO_PUBLIC_CONVEX_URL": "https://rare-toad-730.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://rare-toad-730.convex.site",
        "SENTRY_URL": "https://zapper.synbiodiet.com",
        "SENTRY_ORG": "bugsinkhasnoorgs",
        "SENTRY_PROJECT": "flavoneer-web",
        "SENTRY_ALLOW_FAILURE": "true",
        "APP_VARIANT": "production"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
